name: CMake Build and test

on:
  push:
    branches:
      - develop
      - fix-github-action
  pull_request:
    branches:
      - develop

jobs:
  build-project:
    name: "build project"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3.5.3

      - name: Configure the project
        uses: threeal/cmake-action@v1.3.0

      - name: Install lilbcurl
        run: sudo apt-get install make cmake gcc git libcurl4-openssl-dev

      - name: Build the project
        run: cmake .

      - name: Test the project
        run: |
          make unit_test
          ./unit_test
